{
  "version": 2,
  "releaseDate": "2026-10-01",
  "changeLog": "تحديث وإضافة أسئلة وزارية جديدة في الحاسوب والإنكليزي والعربي",
  "fileVersions": {
    "computer": 2,
    "english": 2,
    "arabic": 1,
    "reading_passages": 1
  },
  "files": {
    "computer": "https://raw.githubusercontent.com/amjed-droid/whatane-bank/main/computer_questions.json",
    "english": "https://raw.githubusercontent.com/amjed-droid/whatane-bank/main/english_questions.json",
    "arabic": "https://raw.githubusercontent.com/amjed-droid/whatane-bank/main/arabic_questions.json",
    "reading_passages": "https://raw.githubusercontent.com/amjed-droid/whatane-bank/main/reading_passages.json"
  }
}
